<nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
    <div class="container">
        <div class="navbar-wrapper">
            <div class="navbar-toggle" (click)="sidebarToggle()">
                <button type="button" class="navbar-toggler">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <a class="navbar-brand" routerLinkActive="active" href="http://127.0.0.1:5500/index.html">
                <img style="max-height: 70px;" src="../../../assets/img/Bag Design.png">
                <!-- <img style="max-height: 40px;" src="../../../assets/img/logo1.png"> -->
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a routerLinkActive="active" href="https://angrezthesalon.com/" target="_blank" class="nav-link">
                        <i class="nc-icon nc-layout-11"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a routerLinkActive="active" href="https://angrezthesalon.com/" class="nav-link">
                        <i class="nc-icon nc-book-bookmark"></i> About
                    </a>
                </li>
                <li class="nav-item">
                    <a routerLinkActive="active" onmouseover="this.style.color ='#000000';"
                        href="https://angrezthesalon.com/" class="nav-link">
                        <i class="nc-icon nc-tap-01"></i> Appointement
                    </a>
                </li>
                <li class="nav-item ">
                    <a routerLinkActive="active" href="https://angrezthesalon.com/" class="nav-link">
                        <i class="nc-icon nc-satisfied"></i> Blog
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper wrapper-full-page ">
    <div class="full-page section-image" filter-color="red" data-image="./assets/img/bg/map-banner.jpg">
        <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
        <div class="content">
            <div class="container">
                <form class="register-form" name="forgotForm" #forgotForm="ngForm">
                    <div class="col-lg-4 col-md-8 ml-auto mr-auto" *ngIf="!forgotBox">
                        <div class="card card-lock ">
                            <div class="card-header text-center">
                                <h4 class="card-title">Forgot Password</h4>
                            </div>
                            <div class="card-body ">
                                <label class="col-form-label">Enter Email</label>
                                <div class="input-group" [ngClass]="{ 'input-group-focus': focus === true }">
                                    <input type="text" class="form-control" id="email" name="email"
                                        [(ngModel)]="forgotPwdModel.email" placeholder="Enter Registerd Email Address"
                                        required value="" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                        (focus)="focus = true" #email="ngModel" />

                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"
                                                aria-hidden="true"></i></span>
                                    </div>

                                </div>
                                <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
                                    <div *ngIf="email.errors.required">
                                        Email Name is required
                                    </div>
                                    <div [hidden]="!email.errors('pattern')">
                                        Enter Only Characters and Numbers.
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="cancel" routerLink='/pages/login' class="btn btn-default btn-round">
                                    <i class="fa fa-times" aria-hidden="true"></i> Cancel
                                </button>
                                <!-- <a class="btn btn-default btn-round">Cancel</a> -->
                                &nbsp;
                                <button type="submit" [disabled]="!forgotForm.form.valid || !selectedRole"
                                    (click)="forgotPassword(forgotPwdModel)" class="btn btn-info btn-round">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i> Submit
                                </button>
                                <!-- <a class="btn btn-info btn-round" [disbled]="!forgotForm.form.valid || !selectedRole">Submit</a> -->
                            </div>
                        </div>
                    </div>
                </form>
                <form class="register-form" name="otpForm" #otpForm="ngForm">
                    <div class="col-lg-4 col-md-8 ml-auto mr-auto" *ngIf="otpBox">
                        <div class="card card-lock text-center ">
                            <div class="card-header ">
                                <h4 class="card-title">Enter One Time Password (OTP)</h4>
                            </div>
                            <div class="card-body">
                                <div class="input-group" [ngClass]="{ 'input-group-focus': focus === true }">
                                    <input type="number" class="form-control" id="otp" name="otp"
                                        [(ngModel)]="forgotPwdModel.otp" placeholder="Enter six digit OTP" required
                                        value="" pattern="0-9" (focus)="focus = true" #email="ngModel" />

                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"
                                                aria-hidden="true"></i></span>
                                    </div>

                                </div>
                                <div *ngIf="otp.errors && (otp.dirty || otp.touched)" class="alert alert-danger">
                                    <div *ngIf="otp.errors.required">
                                        One Time Password(OTP) is required
                                    </div>
                                    <div [hidden]="!otp.errors('pattern')">
                                        Enter Only Numbers.
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="cancel" routerLink='/pages/login' class="btn btn-default btn-round">
                                    <i class="fa fa-times" aria-hidden="true"></i> Cancel
                                </button>
                                &nbsp;
                                <button type="submit" (click)="saveOTP(forgotPwdModel)" [disabled]="!otpForm.form.valid"
                                    class=" btn
                  btn-info btn-round">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i> Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <form class="register-form" name="forgotChangePwdForm" #forgotChangePwdForm="ngForm">
                    <div class="col-lg-4 col-md-8 ml-auto mr-auto" *ngIf="changePwd">
                        <div class="card card-lock ">
                            <div class="card-header text-center">
                                <h4 class="card-title">Change Password</h4>
                            </div>
                            <div class="card-body ">

                                <div class="input-group" [ngClass]="{ 'input-group-focus': focus === true }">
                                    <input type="password" id="password" name="password" placeholder="Password"
                                        minlength="6" class="form-control" [(ngModel)]="forgotPwdModel.password"
                                        required="true" value="" #password="ngModel"
                                        pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                                        type="password" required aria-describedby="basic-addon1" (focus)="focus=true"
                                        (blur)="focus=false">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-key"
                                                aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div *ngIf="password.errors && (password.dirty || password.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="password.errors.required">
                                        Password is required
                                    </div>
                                    <div [hidden]="!password.errors('pattern')">
                                        Capital Letter,Small Letter,Number required.
                                        <!-- Enter Only Characters,Numbers and symbols. -->
                                    </div>
                                </div>
                                <div class="input-group" [ngClass]="{ 'input-group-focus': focus === true }">
                                    <input type="password" id="cnfpwd" name="cnfpwd" placeholder="cnfpwd" minlength="6"
                                        class="form-control" [(ngModel)]="forgotPwdModel.cnfpwd" required="true"
                                        value="" #cnfpwd="ngModel"
                                        pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                                        type="cnfpwd" required aria-describedby="basic-addon1" (focus)="focus=true"
                                        (blur)="focus=false">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-key"
                                                aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div *ngIf="cnfpwd.errors && (cnfpwd.dirty || cnfpwd.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="cnfpwd.errors.required">
                                        Confirm Password is required
                                    </div>
                                    <div [hidden]="!cnfpwd.errors('pattern')">
                                        Capital Letter,Small Letter,Number required.
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="cancel" routerLink='/pages/login' class="btn btn-default btn-round">
                                    <i class="fa fa-times" aria-hidden="true"></i> Cancel
                                </button>
                                &nbsp;
                                <button type="submit" [disabled]="!forgotChangePwdForm.form.valid || !selectedRole"
                                    (click)="changeForgotPwd(forgotPwdModel)" class="btn btn-info btn-round">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i> Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="footer footer-black  footer-white ">
            <div class="container">
                <div class="row">
                    <nav class="footer-nav">
                        <ul>

                            <li>
                                <a href="https://www.keryar.com">
                                    Keryar
                                </a>
                            </li>
                            <li>
                                <a href="https://keryar.com/why">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a>
                                    Licenses
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="credits ml-auto">
                        <span class="copyright">
                            &copy; {{test | date: 'yyyy'}}, Managed by <a href="https://www.keryar.com">Keryar</a>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>