{
  "name": "paper-dashboard-pro-angular",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-paper-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@adactive/bootstrap-tagsinput": "0.8.2",
    "@agm/core": "1.1.0",
    "@angular/animations": "10.1.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "10.1.5",
    "@angular/compiler": "10.1.5",
    "@angular/core": "10.1.5",
    "@angular/forms": "10.1.5",
    "@angular/http": "7.2.16",
    "@angular/localize": "^10.1.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "10.1.5",
    "@angular/platform-browser-dynamic": "10.1.5",
    "@angular/router": "10.1.5",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@ngui/map": "0.30.3",
    "@types/googlemaps": "3.39.14",
    "ajv": "6.12.5",
    "angular2-multiselect-dropdown": "^5.0.4",
    "bootstrap": "4.5.2",
    "bootstrap-notify": "3.1.3",
    "bootstrap-select": "1.13.18",
    "bootstrap-tagsinput": "0.7.1",
    "chart.js": "2.9.3",
    "chartist": "0.11.4",
    "chartist-plugin-zoom": "0.6.0",
    "chartjs-plugin-zoom": "0.7.7",
    "core-js": "3.6.5",
    "datatables": "1.10.18",
    "datatables.net": "1.10.22",
    "datatables.net-bs": "1.10.22",
    "datatables.net-bs4": "1.10.22",
    "datatables.net-colreorder": "1.5.2",
    "datatables.net-colreorder-bs4": "1.5.2",
    "datatables.net-fixedcolumns": "3.3.2",
    "datatables.net-fixedcolumns-bs4": "3.3.2",
    "datatables.net-fixedheader-bs4": "3.1.7",
    "datatables.net-responsive": "2.2.6",
    "datatables.net-responsive-bs4": "2.2.6",
    "datatables.net-rowgroup-bs4": "1.1.2",
    "datatables.net-scroller-bs4": "2.0.3",
    "datatables.net-select-bs4": "1.3.1",
    "easy-pie-chart": "2.1.7",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "fullcalendar": "3.10.1",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.5.1",
    "jvectormap": "2.0.4",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ngx-chips": "2.1.0",
    "ngx-pagination": "^5.1.1",
    "nouislider": "14.6.2",
    "pdfmake": "^0.1.71",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "sweetalert2": "10.3.5",
    "twitter-bootstrap-wizard": "1.2.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.5",
    "@angular/cli": "10.1.5",
    "@angular/compiler-cli": "10.1.5",
    "@types/bootstrap": "5.0.0",
    "@types/chartist": "0.11.0",
    "@types/jasmine": "3.5.14",
    "@types/jquery": "3.5.2",
    "@types/node": "14.11.5",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
