<div class="main-content">

    <div class="row" *ngIf="!openReports">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-9">
                            <h4 class="card-title">Today Payment List</h4>
                        </div>
                        <div class="col-md-2 ml-md-auto">
                            <div class="dropdown form-group">
                                <button class="dropdown-toggle btn btn-primary btn-round btn-block" type="button"
                                    name="dropdownMenuButton" id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    {{ selectedMop }}
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <div class="dropdown-header">Select Mode Of Payment</div>
                                    <div *ngFor="let mop of mop">
                                        <a class="dropdown-item" (click)="selectModeOfPayment(mop.name)">
                                            {{mop.name}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ml-md-auto">
                            <button type="cancel" class="btn btn-danger btn-round" routerLink="/dashboard">
                                <i class="fa fa-arrow-left"></i> Back
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="text-primary">
                                <th class="text-center">#</th>
                                <th class="text-center">Customer Name</th>
                                <th class="text-center">Payment</th>
                                <th class="text-center">Total Price</th>
                                <th class="text-center">Payment Date</th>
                                <th class="text-center">Payment Time</th>
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let item of mopList | paginate: { itemsPerPage: 10, currentPage: p }; let i = index">
                                    <td class="text-center">{{ item.index }}</td>
                                    <td class="text-center">{{ item.cname}} </td>
                                    <td class="text-center">{{ item.modeofpayment}} </td>
                                    <td class="text-center">{{ item.tprice }}</td>
                                    <td class="text-center">{{ item.pdate |date }}</td>
                                    <td class="text-center">{{ item.createddate|date:"hh:mm a" }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <label class="col-md-2"  style="font-size: 24px;">Daily Total</label>
                        <div class="col-md-2">
                            <div class="form-group">
                                <input type="text" class="form-control" disabled id="lname" name="lname" value="{{dailyTotal}}"
                                    />
                            </div>
                        </div>
                        <div class="ml-md-auto">
                            <pagination-controls (pageChange)="p = $event" autoHide="true" responsive="true">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="openReports">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <div class="card-header ">
                            <h5 class="card-title">Please Select Date</h5>
                        </div>
                        <div class="card-body ">
                            <div class="form-group">
                                <input class="form-control" placeholder="{{model}}" ngbDatepicker #d="ngbDatepicker"
                                    (click)="d.toggle()" (dateSelect)="onDateSelected($event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-9">
                            <h4 class="card-title">Monthly Payment List</h4>
                        </div>
                        <!-- <div class="col-md-2 ml-md-auto">
                            <div class="dropdown form-group">
                                <button class="dropdown-toggle btn btn-primary btn-round btn-block" type="button"
                                    name="dropdownMenuButton" id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    {{ selectedMop }}
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <div class="dropdown-header">Select Mode Of Payment</div>
                                    <div *ngFor="let mop of mop">
                                        <a class="dropdown-item" (click)="selectModeOfPayment(mop.name)">
                                            {{mop.name}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <div class="ml-md-auto">
                            <button type="cancel" class="btn btn-danger btn-round" routerLink="/dashboard">
                                <i class="fa fa-arrow-left"></i> Back
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="text-primary">
                                <th class="text-center">#</th>
                                <th class="text-center">Customer Name</th>
                                <th class="text-center">Payment</th>
                                <th class="text-center">Total Price</th>
                                <th class="text-center">Payment Date</th>
                                <th class="text-center">Payment Time</th>
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let item of monthlyList | paginate: { itemsPerPage: 10, currentPage: p }; let i = index">
                                    <td class="text-center">{{ i+1 }}</td>
                                    <td class="text-center">{{ item.cname}} </td>
                                    <td class="text-center">{{ item.modeofpayment}} </td>
                                    <td class="text-center">{{ item.tprice }}</td>
                                    <td class="text-center">{{ item.pdate |date }}</td>
                                    <td class="text-center">{{ item.createddate|date:"hh:mm a" }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <label class="col-md-2"  style="font-size: 24px;">Monthly Total</label>
                        <div class="col-md-2">
                            <div class="form-group">
                                <input type="text" class="form-control" disabled id="lname" name="lname" value="{{monthlyTotal}}"
                                    />
                            </div>
                        </div>
                        <div class="ml-md-auto">
                            <pagination-controls (pageChange)="p = $event" autoHide="true" responsive="true">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>